VITE_SUPABASE_PROJECT_ID="hsrieowecanuwmmuodwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzcmllb3dlY2FudXdtbXVvZHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQyNTEsImV4cCI6MjA3NDk5MDI1MX0.niaqR72VWNqVIfbS219L2q1isVPfq7OA9AUbzbL8INo"
VITE_SUPABASE_URL="https://hsrieowecanuwmmuodwt.supabase.co"
